# CompleteApiNetCore

./: .gitignore  CompleteWebApi.sln
Detran.Api/: Detran.Api.csproj  Program.cs  RoleInput.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Detran.Api/Code/: DependecyInjectionExtension.cs
Detran.Api/Controllers/: ApiAuthController.cs  ApiRoleController.cs  ApiUserController.cs  DetranController.cs  EventsController.cs  RoleController.cs  WeatherForecastController.cs
Detran.Api/Properties/: launchSettings.json
Detran.Domain/: Detran.Domain.csproj
Detran.Domain/Application/Api/Auth/GenerateToken/: GenerateTokenHandler.cs  GenerateTokenInput.cs  GenerateTokenResponse.cs
Detran.Domain/Application/Api/Auth/RefreshToken/: RefreshTokenHandler.cs  RefreshTokenInput.cs  RefreshTokenResponse.cs
Detran.Domain/Application/Api/Auth/RevokeToken/: RevokeTokenHandler.cs  RevokeTokenInput.cs
Detran.Domain/Application/Api/Roles/Create/: ApiRoleCreateHandler.cs  ApiRoleCreateInput.cs
Detran.Domain/Application/Api/User/Create/: ApiUserCreateHandler.cs  ApiUserCreateInput.cs  ApiUserCreateResponse.cs
Detran.Domain/CredPay/ConsultDebits/: ConsultDebitsHandler.cs  ConsultDebitsInput.cs  ConsultDebitsResponse.cs
Detran.Domain/EventsApi/GetAll/: EventsConfig.cs  GetAllEventsHandler.cs  GetAllEventsInput.cs
Detran.Infrastructure/: Detran.Infrastructure.csproj
Detran.Infrastructure/Context/: MySqlContext.cs
Detran.Infrastructure/Entity/: ApiUserModel.cs  ApiUserRole.cs
Detran.Infrastructure/Entity/Configurations/: ApiUserModelConfigurations.cs  ApiUserRoleConfigurations.cs
Detran.Infrastructure/Migrations/: 20211114170400_CREATE_USER_ROLES_TABLE.Designer.cs  20211114170400_CREATE_USER_ROLES_TABLE.cs  MySqlContextModelSnapshot.cs
Detran.Infrastructure/Models/CredPay/Models/: CodBarra.cs  ComprovanteModel.cs  ConfirmarPagamentoInput.cs  ConfirmarPagamentoResponse.cs  Debito.cs  DebitosInput.cs  DebitosResponse.cs  DetranDebitos.cs  DetranGuias.cs  GuiasInput.cs  GuiasResponse.cs
Detran.Infrastructure/Models/NodeApi/: Events.cs
Detran.Infrastructure/Repository/: IRepository.cs  Repository.cs
Detran.Shared/Configurations/: ApiTokenConfiguration.cs  CredPayConfig.cs  CredPayTokenService.cs  EventsApiTokenService.cs  EventsConfig.cs
Detran.Shared/Helpers/: HttpClientCustomException.cs
Detran.Shared/Services/HttpMethods/: AuthTokentService.cs  HttpClientService.cs
