<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="MediatR" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Api\Auth\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Detran.Infrastructure\Detran.Infrastructure.csproj" />
    <ProjectReference Include="..\Detran.Shared\Detran.Shared.csproj" />
  </ItemGroup>

</Project>
